<!DOCTYPE html><html lang=en><head><title>Speed Guage</title><link rel=stylesheet href=style.css><script src=//use.typekit.net/daj6bxq.js></script><script>try{Typekit.load();}catch(e){}</script></head><body><script src=js/libs-a87858bf.js></script><script src=js/app.js></script></body></html>